app_server/views/add-item.jade
extends layout

block content
  .row.padding-top-20.padding-left-50
    .col-xs-12.col-md-12
      h3 Add food to the Fridge
    .col-xs-12.col-md-6.padding-top-20
      form.form-horizontal(action="/food", method="post", role="form")
        .form-group.row
          label.col-xs-10.col-sm-3.control-label(for="name") Name
          .col-xs-12.col-sm-4
            input#name.form-control(name="name")
        .form-group.row
          label.col-xs-10.col-sm-3.control-label(for="date") Date
          .col-xs-12.col-sm-4
            input#date.form-control(name="date", placeholder="(mm-dd-yyyy)")
        .form-group.row
          label.col-xs-10.col-sm-3.control-label(for="edate") Expiry Date
          .col-xs-12.col-sm-4
            input#edate.form-control(name="edate", placeholder="(mm-dd-yyyy)")
        .form-group.row
          label.col-xs-10.col-sm-3.control-label(for="quantity") Quantity
          .col-xs-12.col-sm-2
            input#quantity.form-control(name="quantity", type="number", min="1")
        .form-group.row
          label.col-xs-10.col-sm-3.control-label(for="left_over") Is it a left-over?
          .col-xs-12.col-sm-2
            select#rating.form-control.input-sm(name="left_over")
              option False
              option True
        button.btn.btn-default Add to Fridge
    .col-xs-12.col-md-6
      h2= msg

app_public/src/app/add-item/add-item.component.html
<div class="row padding-top-20 padding-left-50">
  <div class="col-xs-12 col-md-12">
    <h3>Add food to the Fridge</h3>
  </div>
  <div class="col-xs-12 col-md-6 padding-top-20">
    <form class="form-horizontal" action="/food" method="post" role="form">
      <div class="form-group row">
        <label class="col-xs-10 col-sm-4 control-label" for="name">Name</label>
        <div class="col-xs-12 col-sm-4">
          <input class="form-control" id="name" name="name" required/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-xs-10 col-sm-4 control-label" for="date">Date</label>
        <div class="col-xs-12 col-sm-4">
          <input class="form-control" id="date" name="date" placeholder="mm-dd-yyyy" required/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-xs-10 col-sm-4 control-label" for="edate">Expiry Date</label>
        <div class="col-xs-12 col-sm-4">
          <input class="form-control" id="edate" name="edate" placeholder="mm-dd-yyyy" required/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-xs-10 col-sm-4 control-label" for="quantity">Quantity</label>
        <div class="col-xs-12 col-sm-2">
          <input class="form-control" id="quantity" name="quantity" type="number" min="1" required/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-xs-10 col-sm-4 control-label" for="left_over">Is it a left-over?</label>
        <div class="col-xs-12 col-sm-3">
          <select class="form-control input-sm" id="rating" name="left_over">
            <option>False</option>
            <option>True</option>
          </select>
        </div>
      </div>
      <button class="btn btn-default">Add to Fridge</button>
    </form>
  </div>
  <div class="col-xs-12 col-md-6">
    <h2>{{message}}</h2>
  </div>
</div>
